.action-bar {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
  border-radius: 5px;
  background: var(--main-bg-color);
  z-index: 2;
}

.action-bar__rotating-buttons {
  display: flex;
  align-items: center;
}

.action-bar__rotating-buttons i {
  font-size: 40px;
  color: var(--secondary-color);
  transition: color 0.5s;
}

i.action-bar__icon-down{
  position: absolute;
  left: 14px;
  font-size: 15px;
}

.action-bar__extra-buttons {
  position: absolute;
  left: 0;
  margin-left: 14px;
}

.action-bar__animate-button {
  width: 160px;
  padding: 12px;
  color: white;
  border: none;
  margin: 0;
  border-radius: 4px;
  background: #1f1a38;
  transition: transform 1s ease;
  font-family: "roboto-regular";
  font-size: 16px;
}

.action-bar__animate-button:hover {
  cursor: pointer;
  transform: scale(1.1);
}
@media screen and (min-width: 768px) {
  .action-bar {
    height: 10vh;
    padding: 0;
  }
  .action-bar__rotating-buttons i {
    font-size: 60px;
  }

  i.action-bar__icon-down{
    left: 30px;
    font-size: 30px;
  }

  .action-bar__rotating-buttons i:hover {
    cursor: pointer;
    color: var(--cta-color);
  }
}
