.flows-buttons {
  display: block;
  position: absolute;
  top: calc(100vh - 110px);
  top: calc((var(--vh, 1vh) * 100) - (64px + 40px + 2px));
  left: 0px;
  background: var(--main-bg-color);
  padding: 4px;
  border-radius: 15px;
}

.flows-buttons__list {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.flows-buttons__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 6px;
}

.flows-buttons__button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 4px;
  background: var(--secondary-color);
}
.flows-buttons__item--keyboard {
  display: none;
}

.flows-buttons__label {
  display: none;
}

.flows-buttons__button--text {
  font-size: 10px;
  padding: 4px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

@media (min-width: 780px) {
  .flows-buttons {
    display: block;
    top: 10%;
    right: 0px;
    left: auto;
    padding: 16px 4px;
    border-radius: 15px;
  }

  .flows-buttons__list {
    flex-direction: column;
    align-items: center;
    font-size: 28px;
    margin: 0;
    padding: 0;
  }

  .flows-buttons__item {
    flex-direction: column;
    align-items: center;
    padding: 0 12px;
  }

  .flows-buttons__item--keyboard {
    display: block;
  }

  .flows-buttons__button {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 14px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 12px;
  }

  .flows-buttons__label {
    color: white;
  }

  .flows-buttons__button {
    cursor: pointer;
    transition: 0.5s ease all;
  }

  .flows-buttons__label {
    font-size: 16px;
    margin-top: 8px;
  }

  .flows-buttons__button:hover {
    color: white;
    transform: translateY(-10px);
    background: var(--cta-color);
  }

  .flows-buttons__button--text {
    font-size: 14px;
    padding: 14px;
    text-align: center;
    cursor: pointer;
  }
}
