.header {
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 12px;
}

.header__title {
  margin: 0;
  font-size: 24px;
  color: white;
  margin-left: -4px;
  text-shadow: 3px 2px 8px rgba(255, 255, 255, 0.25);

}

@media screen and (min-width: 768px) {
  .header {
    position: absolute;
    padding: 24px;
  }
  .header__title {
    font-size: 32px;
    margin-left: 0;
    text-shadow: 6px 5px 10px rgba(255, 255, 255, 0.25);
  }
}
