@font-face {
  font-family: roboto-regular;
  src: url("../../assets/fonts/Roboto-Regular.ttf");
  font-display: swap;
}

@font-face {
  font-family: nunito-regular;
  src: url("../../assets/fonts/Nunito-Regular.ttf");
  font-display: swap;
}

@keyframes backgroundAnimation {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 200%;
  }
}

@keyframes rotate {
  0% {
    transform: rotate3d(1, 1, 0, 0deg);
  }

  50% {
    transform: rotate3d(1, 1, 0, 180deg);
  }

  100% {
    transform: rotate3d(1, 1, 0, 360deg);
  }
}

@keyframes translate-left {
  0% {
    transform: translate3d(0, 0, 0) rotateY(0deg);
  }

  100% {
    transform: translate3d(200px, -18px, 0) rotateY(90deg);
  }
}

@keyframes entrance-left {
  0% {
    transform: translateX(-100vw);
    opacity: 0;
  }

  100% {
    transform: translateX(0vw);
    opacity: 1;
  }
}

@keyframes exit-left {
  0% {
    transform: translateX(0vw);
    opacity: 1;
  }

  100% {
    transform: translateX(-100vw);
    opacity: 0;
  }
}
:root {
  --main-bg-color: #272727;
  --secondary-color: seagreen;
  --cta-color: rgba(63, 119, 87, 0.6);
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: roboto-regular, "Open Sans", serif;
  background: var(--main-bg-color);
  overflow-x: hidden;
  min-height: 100vh;
  min-height: fill-available;
  min-height: -webkit-fill-available;
}

html {
  height: fill-available;
  height: -webkit-fill-available;
}

body::-webkit-scrollbar {
  width: 3px;
  border-radius: 5px;
}

body::-webkit-scrollbar-track {
}

body::-webkit-scrollbar-thumb {
  background-color:var(--secondary-color);
  outline: 1px solid var(--main-bg-color);
}
